<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/pPwEohLvdIDKXgp1LtmadDeW6LhSsX3j0uLBdw10GNY/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t53UoefIIj35uytnOrQ9rCrY5ZE9j8so2h39x9CxK5c/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/qdoPBGMZHu1ItsTvU4bmabNCmIcu-wPwmzW_ZqRVo2c" target="_blank">
            <img src="picture.png"></a>
        <a href="https://studio.code.org/projects/spritelab/FaWf1AgxOKCEsEu_BvaVanKSQ600REYEp2zqkQ_sRR8" target="_blank"><img src="picture2.png"></a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/acd80f1c-4339-43e5-b934-bca63ab244e5">
        </iframe>
    </section>
</body></html>
